name: Trigger ADO Workflow

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

jobs:
  trigger_ado_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4

      - name: 'Trigger ADO Pipeline'
        shell: pwsh
        env:
          AZURE_DEVOPS_EXT_PAT: ${{ secrets.ADO_ACCESS_TOKEN }}
        run: |
          $scriptPath = Join-Path -Path $env:GITHUB_WORKSPACE -ChildPath "pwsh/trigger-build.ps1"
          & $scriptPath `
            -OrganizationUrl '${{ vars.ADO_ORGANISATION_URL }}' `
            -ProjectName '${{ vars.ADO_PROJECT_NAME }}' `
            -PipelineDefinitionId '${{ vars.ADO_PIPELINE_DEFINITION_ID }}' `
            -Branch '${{ github.event.pull_request.head.ref }}'